# AcademyThirdProject

./: pom.xml
src/main/java/: CacheControlPhaseListener.java  Customer.java  CustomerException.java  CustomerImpl.java  CustomerView.java  LanguageSwitcher.java  PaginatorView.java  ProductDetailView.java  RandomDateOfBirth.java  RequiredCheckboxValidator.java  UniqueUsernameValidator.java
src/main/java/com/afse/academy/controller/: LanguageSwitcher.java
src/main/java/com/afse/academy/controller/viewController/: CustomerViewController.java  EditViewController.java
src/main/java/com/afse/academy/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/afse/academy/exception/: CustomerException.java
src/main/java/com/afse/academy/filter/: CacheControlPhaseListener.java
src/main/java/com/afse/academy/model/: Customer.java
src/main/java/com/afse/academy/service/: RandomDateOfBirth.java
src/main/java/com/afse/academy/service/validator/: RequiredCheckboxValidator.java  UniqueUsernameValidator.java  ValidationService.java
src/main/resources/: local.properties  local_es.properties
src/main/webapp/: edit.xhtml  home.xhtml  service.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
src/main/webapp/resources/css/: common-style.css
